# expriment-jdbc

./: pom.xml
src/main/java/com/sx/bean/: BaseBean.java  Chats.java  Favor.java  Good.java  User.java
src/main/java/com/sx/dao/: BaseDao.java  ChatsDAO.java  FavorsDao.java  GoodsDao.java  UserDao.java
src/main/java/com/sx/filter/: TestFilter.java
src/main/java/com/sx/servlet/: BaseServlet.java  ChatsServlet.java  FavorServlet.java  GoodsServlet.java  UserServlet.java
src/main/resources/: druid.properties
src/main/test/: TestDAO.java
src/main/webapp/: index.jsp
src/main/webapp/page/: LoginFail.jsp  chats.jsp  favors.jsp  goods.jsp
